<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light pe-5" href="#">Nome Azienda</a>
            <ul class="navbar-nav pe-5">
                <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Servizi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">La nostra storia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light">Come contattarci</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="continer-fluid px-3 mt-5 px-md-5">
        <div class="row">
            <div class="col-12 col-lg-6 pb-4">
                <img src="assets/img/team.jpg" class="img-fluid rounded-3">
            </div>
            <div class="col-12 col-lg-6">
                <div class="row">
                    <div class="col-12">
                        <h1>Con passione creiamo valore!</h1>
                    </div>
                    <div class="col-12">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum in sed nihil explicabo magni
                            a esse commodi eos veniam, delectus rem ratione cum obcaecati laboriosam odit,
                            exercitationem velit corrupti suscipit.</p>
                    </div>
                    <div class="col-12"><button type="button" class="btn text-light bg-primary p-2">I nostri
                            risultati</button></div>
                </div>
            </div>
            <div class="col-12"></div>
        </div>
    </div>
    <div class="h-100 mx-3 mt-5 px-3 py-5 text-bg-success text-center rounded-3 mx-md-5">
        <div class="row">
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatem aspernatur necessitatibus
                    asperiores atque dicta ratione. Expedita eveniet beatae, maxime excepturi, iste soluta aut quaerat
                    quam officia repudiandae ex similique.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 px-3 px-md-5">
        <div class="row">
            <div class="col-12 col-md-4 pb-4 pe-lg-3 p">
                <div class="card" style="height: 100%;">
                    <div class="card-body">
                        <h3>Primo servizio</h3>
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 pb-4 pb-4 pe-lg-3">
                <div class="card" style="height: 100%;">
                    <div class="card-body">
                        <h3>Secondo servizio</h3>
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 pb-4 pb-4 pe-lg-3">
                <div class="card" style="height: 400px;">
                    <div class="card-body">
                        <h3>Terzo servizio</h3>
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contaner-fluid p-4 text-bg-dark text-center">
        <footer>
            <p>&copy; Nome Aziendale 2021 P.IVA: REA:</p>
        </footer>
    </div>
</body>

</html>